<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="header-wrapper"></div>
    <header class="header container">
        <span class="header__logo logo">COMU</span>
        <div class="header__nav-wrapper">
            <nav class="header__nav nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="" class="nav__link">Auth Pagea</a></li>
                    <li class="nav__item"><a href="" class="nav__link">Features</a></li>
                    <li class="nav__item"><a href="" class="nav__link">Pricing</a></li>
                </ul>
            </nav>
            <button class="header__button button">Get Started</button>
        </div>
    </header>


    <section class="hero-container">
        <div class="container hero-wrapper">
            <div class="hero_content">
                <h1 class="main-title">Share text, voice, photos, videos and GIFs files for free</h1>
                <p class="main-descr">Feugiat primis a ligula undo auctor mauris auctor laoreet and pretium augue an egestas cubilia</p>
                <div class="hero_olmo">
                    <button class="btn-reset learn_more">Learn More</button>
                    <img src="pictures/olmo-new-logo.png" alt="opsanie kartinki po idee" class="olmo_logo">
                    <p class="olmo-descr">See OLMO in Action</p>
                </div>
                <div class="hero_trial">
                    <p class="lower_text">14 days free trial</p>
                    <img src="pictures/main_page_palochka.jpg" alt="opsanie kartinki po idee" class="palochka">
                    <p class="lower_text">No credit card</p>
                </div>
            </div>
            <div class="picture_part">
                <img src="pictures/hero_image.png" alt="opsanie kartinki po idee" class="hero_image">
            </div>
        </div>
    </section>

    <article class="article">
        <div class="first_menu">
            <div class="card first_card-content">
                <img class="card_image" src="pictures/issue-icons.png" alt="opsanie kartinki po idee">
                <p class="card_title">Quick Access</p>
                <p class="card_description">Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor </p>
            </div>
            <div class="card second_card-content">
                <img class="card_image" src="pictures/issue-icons (1).png" alt="opsanie kartinki po idee">
                <p class="card_title">Cross-Platform</p>
                <p class="card_description">Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor </p>
            </div>
            <div class="card third_card-content">
                <img class="card_image" src="pictures/issue-icons.png" alt="opsanie kartinki po idee">
                <p class="card_title">Easy Integration</p>
                <p class="card_description">Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor </p>
            </div>
        </div>
    </article>
    <section class="media container">
        <img src="pictures/media-image.png" alt="" class="media-image">
        <div class="media-text">
            <p class="media_text-title">Share files, media, and locations</p>
            <p class="media_text-descr">Quaerat sodales sapien euismod blandit purus a purus ipsum primis in cubilia laoreet augue luctus magna dolor luctus and egestas sapien egestas vitae nemo volute.</p>
            <p class="media_text-descr">uaerat sodales sapien euismod blandit at vitae ipsum primis undo and cubilia laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas volute and turpis dolores aliquam quaerat sodales a sapien.</p>
        </div>
    </section>
    <section class="features container">
        <div class="features-list">
            <div class="features-list-item">
                <img src="pictures/video_calls-img.png" alt="features-list-video-calls-img" class="features-list-video-calls-img">
                <p class="features-title">Text, Voice & Video Calls</p>
                <p class="features-descr">Ligula risus auctor tempus dolor feugiat undo lacinia purus lipsum quaerat primis ultrice tellus and viverra purus suscipit</p>
            </div>
            <div class="features-list-item">
                <img src="pictures/stickers-img.png" alt="features-list-stickers-img" class="features-list-stickers-img">
                <p class="features-title">Stickers, Emojis, Themes</p>
                <p class="features-descr">Ligula risus auctor tempus dolor feugiat undo lacinia purus lipsum quaerat primis ultrice tellus and viverra purus suscipit</p>
            </div>
            <div class="features-list-item">
                <img src="pictures/spam-img.png" alt="features-list-spam-img" class="features-list-spam-img">
                <p class="features-title">Spam Protection</p>
                <p class="features-descr">Ligula risus auctor tempus dolor feugiat undo lacinia purus lipsum quaerat primis ultrice tellus and viverra purus suscipit</p>
            </div>
        </div>
        <div class="features-image-block">
            <img src="pictures/features-img.png" alt="features-img" class="features-img">
        </div>
    </section>
    <section class="security container">
    <div class="security-header">
        <p class="security-title">Security, Simplicity, Easiness</p>
        <p class="security-sub_title">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
    </div>
    </section>
    <section class="security-info container">
        <div class="security-img">
            <img src="pictures/security-img.png" alt="securityImg">
        </div>
        <div class="security-details">
            <div class="security-details-text">
                <p class="security-details-title">Chat with your friends easily</p>
                <p class="security-details-sub_title">Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and cubilia laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas volute and turpis dolores aliquam quaerat sodales a sapien</p>
                <p class="security-details-title">Advanced performance made easy</p>
                <p class="security-details-sub_title">Fringilla risus, luctus mauris auctor euismod an iaculis luctus magna purus pretium ligula purus and quaerat
           </p>
           <p class="security-details-sub_title">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat at sodales sapien purus</p>
            </div>
           <div class="download-img">
                <img src="pictures/app_store-label.png" alt="appStore">
                <img src="pictures/playstore-label.png" alt="playStore">
           </div>
        </div>
    </section>
    <section class="automation container">
        <div class="automation-info">
            <p class="automation-title">Work smarter with powerful automation</p>
            <p class="automation-sub_title">Quaerat sodales sapien euismod blandit purus a purus ipsum primis in cubilia laoreet augue luctus magna dolor luctus and egestas sapien egestas vitae nemo volute</p>
            <div class="automation-card">
                <div class="automation-card-img">
                    <img src="pictures/automation-card-upper.png" alt="">
                </div>
                <div class="automation-card-info">
                    <p class="automation-card-title">Send Group Messages</p>
                    <p class="automation-card-sub-title">to your lists of contacts</p>
                </div>
            </div>
            <div class="automation-card">
                <div class="automation-card-img">
                    <img src="pictures/automation-card-lower.png" alt="">
                </div>
                <div class="automation-card-info">
                    <p class="automation-card-title">Lowest Data Usage</p>
                    <p class="automation-card-sub-title">with Encrypted Messaging</p>
                </div>
            </div>
        </div>
        <div class="automation-main-img">
            <img src="pictures/automain-main-picture.png" alt="">
        </div>
    </section>
    <section class="quick_commands container">
        <div class="quick_commands-img">
            <img src="pictures/quick_commads.png" alt="quick_commands-img">
        </div>
        <div class="quick_commands-info">
            <p class="quick_commands-title">Make it simpler with Quick Commands</p>
            <p class="quick_commands-sub_title">Fringilla risus, luctus mauris orci auctor euismod iaculis luctus magna purus pretium ligula purus undo quaerat tempor sapien rutrum mauris quaerat ultrice.
            </p>
            <p class="quick_commands-sub_title">Quaerat sodales sapien euismod purus blandit.
            </p>
            <p class="quick_commands-sub_title">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat at sodales sapien purus.</p>
            <div class="quick_commands-buttons">
                <button class="quick_commands-buttons-get-started btn-reset">Let's Get Started</button>
                <button class="quick_commands-buttons-pricing btn-reset">View Pricing</button>
            </div>
        </div>
    </section>
    <section class="better container">
        <div class="better-info">
            <p class="better-title">We're Better. Here's Why…</p>
            <p class="better-sub_title">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
        </div>
    </section>
    <section class="benefits-cards container">
        <div class="card first_card-content">
            <img class="card_image" src="pictures/issue-icons.png" alt="opsanie kartinki po idee">
            <p class="card_title">Friendly Interface</p>
            <p class="card_description">Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor </p>
        </div>
        <div class="card second_card-content">
            <img class="card_image" src="pictures/issue-icons (1).png" alt="opsanie kartinki po idee">
            <p class="card_title">Extremely Flexible</p>
            <p class="card_description">Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor </p>
        </div>
        <div class="card third_card-content">
            <img class="card_image" src="pictures/issue-icons.png" alt="opsanie kartinki po idee">
            <p class="card_title">Strong Encryption</p>
            <p class="card_description">Feugiat primis ultrice a semper lacus cursus feugiat a primis ultrice a ligula risus auctor </p>
        </div>
    </section>
    <section class="close-people container">
        <div class="close-people-info">
            <p class="close-people-title">Keep your favourite people close to you</p>
            <p class="close-people-sub_title">Fringilla risus, luctus mauris orci auctor euismod iaculis luctus magna purus pretium ligula purus undo quaerat tempor sapien rutrum mauris quaerat ultrice
            </p>
            <p class="close-people-sub_title">Quaerat sodales sapien euismod purus blandit
            </p>
            <p class="close-people-sub_title">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat at sodales sapien purus</p>
        </div>
        <div class="close-people-img">
            <img src="pictures/people-close-img.png" alt="close-people-img">
        </div>
    </section>
    <section class="share container">
        <div class="share-text">
            <p class="title">Share Moments. Share Life.</p>
            <p class="sub-title">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
        </div>
        <div class="share-img">
            <img src="pictures/share.png" alt="share-img">
        </div>
        <div class="share-buttons">
            <button class="share-btn btn-reset">See OLMO in Action</button>
        </div>
        <div class="share-bottom-text">Free 30 days trial | Exclusive Support | No Fees</div>
    </section>
    <section class="story container">
        <div class="story-info">
            <p class="title">Stories From Our Customers</p>
            <p class="sub-title">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
        </div>
        <div class="story-img">
            <img src="pictures/story-img.png" alt="story-img">
        </div>
    </section>
    <section class="user-data container">
        <div class="user-data-info">
            <p class="user-data-title">No collection of user data. No Ads</p>
            <p class="user-data-sub-title">Aliqum mullam blandit tempor sapien gravida at donec ipsum porta justo. Velna vitae auctor and congue magna impedit luctus dolor volute.</p>
            <p class="user-data-sub-title">Aliqum mullam blandit tempor sapien gravida at donec ipsum porta justo. Velna vitae auctor and congue magna impedit luctus dolor volute.</p>
            <p class="user-data-sub-title">Aliqum mullam blandit tempor sapien gravida at donec ipsum porta justo. Velna vitae auctor and congue magna impedit luctus dolor volute.</p>
            <div class="download-img">
                <img src="pictures/app_store-label.png" alt="appStore">
                <img src="pictures/playstore-label.png" alt="playStore">
           </div>
        </div>
        <div class="user-data-img">
            <img src="pictures/user-data-ig.png" alt="user-data-img">
        </div>
    </section>
    <section class="productivity container">
        <p class="productivity-title title">Discover powerful features to boost your productivity</p>
        <img src="pictures/productivity.png" alt="productivity-img" class="productivity-img">
    </section>
    <section class="olmo container">
        <div class="olmo-descr">
            <p class="olmo-title">More than 65,000 users around the world are already using OLMO actively</p>
        </div>
        <div class="olmo-descr1">
            <p class="olmo-big-number">65K</p>
            <p class="olmo-big-number-descr">Active downloads
                from the community</p>
        </div>
        <div class="olmo-descr2">
            <p class="olmo-big-number">4.86</p>
            <img src="pictures/stars.png" alt="stars-rating" class="olmo-stars">
            <p class="olmo-big-number-descr">8,376 Rating</p>
        </div>
    </section>
    <section class="questions container">
        <p class="questions-title title">Got Questions? Look Here</p>
        <p class="questions-sub-title sub-title">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero tempus, blandit and cursus varius and magnis sapien</p>
    </section>
    <section class="question-list container">
        <div class="question-list-left">
            <div class="question-list-item">
                <p class="question-list-title">Can I see OLMO in action before purchasing?</p>
                <p class="question-list-sub-title">Etiam amet mauris suscipit in odio integer congue metus vitae arcu mollis blandit ultrice ligula egestas and magna suscipit lectus magna suscipit luctus blandit vitae</p>
            </div>
            <div class="question-list-item">
                <p class="question-list-title">Can I see OLMO in action before purchasing?</p>
                <p class="question-list-sub-title">An enim nullam tempor sapien gravida a donec ipsum enim an porta justo integer at velna vitae auctor integer congue undo magna at pretium purus pretium</p>
            </div>
            <div class="question-list-item">
                <p class="question-list-title">Can I see OLMO in action before purchasing?</p>
                <p class="question-list-sub-title">Fringilla risus, luctus mauris orci auctor purus ligula euismod pretium purus pretium rutrum tempor sapien
                </p>
                <p class="question-list-sub-title">Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales sapien undo pretium a purus</p>
            </div>
        </div>
        <div class="question-list-right">
            <div class="question-list-item">
                <p class="question-list-title">Can I see OLMO in action before purchasing?</p>
                <p class="question-list-sub-title">Cubilia laoreet augue egestas and luctus donec curabite diam vitae dapibus libero and quisque gravida donec and neque. Blandit justo aliquam molestie nunc sapien</p>
            </div>
            <div class="question-list-item">
                <p class="question-list-title">Can I see OLMO in action before purchasing?</p>
                <p class="question-list-sub-title">Etiam amet mauris suscipit sit amet in odio. Integer congue leo metus. Vitae arcu mollis blandit ultrice ligula
                </p>
                <p class="question-list-sub-title">An enim nullam tempor sapien gravida donec congue leo metus. Vitae arcu mollis blandit integer at velna</p>
            </div>
            <div class="question-list-item">
                <p class="question-list-title">Can I see OLMO in action before purchasing?</p>
                <p class="question-list-sub-title">Fringilla risus, luctus mauris orci auctor purus</p>
                <p class="question-list-sub-title">Quaerat sodales sapien euismod blandit purus and ipsum primis in cubilia laoreet augue luctus</p>
            </div>
        </div>
    </section>
    <section class="productivity container">
        <p class="productivity-title title">Have more questions?</p>
    </section>
    <div class="input-group container">
        <input type="email" class="input" name="question" placeholder="Ask your question here......" autocomplete="off">
        <input class="button--submit" value="Search" type="submit">
    </div>
     <section class="unlimited container">
        <div class="unlimited-final-img">
            <img src="pictures/final.png" alt="unlimited-img">
        </div>
        <div class="unlimited-descr">
            <div class="unlimited-info">
                <p class="title">Unlimited calling, texting and picture messaging</p>
                <p class="unlimited-sub-title sub-title">Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and cubilia laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas</p>
            </div>
            <div class="quick_commands-buttons">
                <button class="quick_commands-buttons-get-started btn-reset">Let's Get Started</button>
                <button class="quick_commands-buttons-pricing btn-reset">View Pricing</button>
            </div>
            <div class="unlimited-info-details">
                <p>Free 14 days trial</p>
                <p class="orange-palochka">|</p>
                <p>Exclusive Support</p>
                <p class="orange-palochka">|</p>
                <p>No Fees</p>
            </div>
            <div class="download-img">
                <img src="pictures/buy-appstore-small-white.png" alt="appStore">
                <img src="pictures/buy-google-small-white.png" alt="playStore">
           </div>
        </div>
    </section>
    <footer class="footer container">
        <div class="footer-left">
            <span class="header__logo logo">COMU</span>
            <p class="footer-descr">Aliquam nullam tempor sapien donec and gravida congue an ipsum porta justo velna auctor magna and laoreet augue an auctor gravida donec</p>
        </div>
        <div class="footer-right">
            <div class="footer-title">
                <p class="footer-title">Company</p>
                <p class="footer-sub-title">About us</p>
                <p class="footer-sub-title">Careers</p>
                <p class="footer-sub-title">Press & Media</p>
                <p class="footer-sub-title">Contact Us</p>
            </div>
            <div class="footer-title">
                <p class="footer-title">Discover</p>
                <p class="footer-sub-title">Our Blog</p>
                <p class="footer-sub-title">Advertising</p>
                <p class="footer-sub-title">Plans & Pricing</p>
                <p class="footer-sub-title">Testimonials</p>
            </div>
            <div class="footer-title">
                <p class="footer-title">Legal</p>
                <p class="footer-sub-title">Terms of Use</p>
                <p class="footer-sub-title">Privacy Policy</p>
                <p class="footer-sub-title">Cookie Policy</p>
                <p class="footer-sub-title">Site Map</p>
            </div>
            <div class="footer-title">
                <p class="footer-title">Support</p>
                <p class="footer-sub-title">FAQs</p>
                <p class="footer-sub-title">Editor Help</p>
                <p class="footer-sub-title">Community</p>
                <p class="footer-sub-title">Live Chatting</p>
            </div>
        </div>
    </footer>
    <div class="footer-needed container">
        <div class="footer-download-img download-img">
            <img src="pictures/app_store-label.png" alt="appStore">
            <img src="pictures/playstore-label.png" alt="playStore">
       </div>
       <div class="input-group2 container">
            <input type="email" class="input2" name="question" placeholder="Ask your question here......" autocomplete="off">
            <input class="button--submit2" value="Search" type="submit">
        </div>
    </div>
    <div class="bottom-wrapper">
        <div class="bottom container">
            <div class="bottom-rights">
                <p>© 2010 - 2023 OLMO. All Rights Reserved</p>
            </div>
            <div class="bottom-socials">
                <div class="bottom-social-media">
                    <img src="pictures/facebook.png" alt="facebook">
                </div>
                <div class="bottom-social-media">
                    <img src="pictures/insta.png" alt="instagram">
                </div>
                <div class="bottom-social-media">
                    <img src="pictures/twitter.png" alt="twitter">
                </div>
                <div class="bottom-social-media">
                    <img src="pictures/linkedin.png" alt="linkedin">
                </div>
                <div class="bottom-social-media">
                    <img src="pictures/youtube.png" alt="youtube">
                </div>
                <div class="bottom-social-media">
                    <img src="pictures/pinterest.png" alt="pinterest">
                </div>
            </div>
            <div class="bottom-contact-info">
                <img src="pictures/email.png" alt="email">
                <p class="bottom-email">Hello@yourapp.com</p>
                <img src="pictures/phone.png" alt="phone">
                <p class="bottom-phone">+000 000 00 00</p>
            </div>
        </div>
    </div>
</body>

</html>